@import url('https://css.gg/log-in.css');
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

    
@media screen and (min-width: 576px) and (max-width: 991.98px){
    .triangulo{
        width: 0px;  
        height: 0px;
        border-bottom: 80px solid blueviolet;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    .navigation input{
        display: none !important;
        
    }
    .background{
        background: rgba(0, 0, 0, 0.7) url(../img/background.png);
        
        background-size: 100%;
        background-blend-mode: darken;
        
        
    }
    
    
    .ingresar p{
        font-size: 20px;
        text-align: right;
        color: white;
        margin-top: -60px;
        margin-right: 80px;
        margin-bottom: 0px;
        margin-left: 0px;
        text-decoration: none;
        
        ;
    }
    
    .gg-log-in{
        color: white;
        margin-top: -20px;
        margin-right: 50px;
        margin-left: 97%;
        margin-bottom: 100px;
    }
    
    .ar{
        color: black;
        font-size: 20px;
        margin-left: 56px;
        margin-top: -55px;
    }
    
    .inox{
        color: black;
        font-size: 20px;
        margin-left: 45px;
        margin-top: -5px;
    }
    .ar a{
        text-decoration: none;
        color:black
    }
    
    .inox a{
        text-decoration: none;
        color: black;
    }
    
    .navBar{
        display: flex;
        justify-content:end;
        gap: 10px;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        margin-bottom: 45px;
        margin-top: -30px;
    
    }
    
    .navBar ul{
        display: flex;
    }
    
    .navBar a{
        text-decoration: none;
        color:white;
    }
    
    h1{
        display: flex;
        justify-content: center;
        color:white;
        align-self: center;
    }
    
    header div nav{
        display: flex;
        justify-content: flex-end;
    }
    
    
    h1{
        font-size: 50px;
    }
    
    
    /*aqui vamos a crear el main*/
    


    
    .box-main{
        
        display: grid;
        grid-template-areas:
        "porsche porsche porsche porsche-txt porsche-txt"
        "porsche porsche porsche porsche-txt porsche-txt"
        "lambo-txt lambo-txt lambo lambo lambo"
        "lambo-txt lambo-txt lambo lambo lambo";
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
    
    }
    .porsche{
        grid-area: porsche;
        width: 550px;
        height: 250px;
        grid-gap: 20px;
        border-radius: 15%;
    }
    .lambo{
        grid-area: lambo;
        height: 250px;
        width: 550px;
        border-radius: 15%;
    }
    .porsche-txt{
        grid-area: porsche-txt;
        font-size: 50px;
        color: white;
        
    }
    .lambo-txt{
        grid-area: lambo-txt;
        color: white;
        width: 100px;
        height: 100px;
        font-size: 50px;
        
    
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px 30px;
        padding: 5px;
        margin-top: -20px;
        margin-bottom: 105px;
    }
    .description1{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 3/6;
        grid-row:1/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description2{

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 3/6;
        grid-row:2/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description3{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 5/6;
        grid-row:1/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description4{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 5/6;
        grid-row:2/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    
    .grid-container2{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 10px;
        padding: 5px;
        margin-top: -20px;
        margin-bottom: -40px;
    }
    .worker1{
        display: flex;
        height: 250px;
        width: 250px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 1/2;
        margin-left: 100px;
    }
    .worker2{
        display: flex;
        height: 250px;
        width:250px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 2/2;
        margin-left: 100px;
    }
    .info1{
        
        display:flex;
        height: 300px;
        width:inherit;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/2;
        color: white;
        align-content: flex-start;
    }
    .info2{
        display: flex;
        height: 300px;
        width: inherit;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 2/2;
        color: white;
        align-content: flex-start;
    
    }
    .ex-1{
        display: flex;
        width: 200px;
        height: 200px;
        grid-column: 2/6;
        grid-row:1/2;
        border-radius: 30%;
    }
    .ex-2{
        display: flex;
        width: 200px;
        height: 200px;
        grid-column: 4/6;
        grid-row:1/2;
        border-radius: 30%;
    }
    .ex-3{
        display: flex;
        width: 200px;
        height: 200px;
        grid-column: 2/6;
        grid-row:2/2;
        border-radius: 30%;
    }
    .ex-4{
        display: flex;
        width: 200px;
        height: 200px;
        grid-column: 4/6;
        grid-row:2/2;
        border-radius: 30%;
    }
    
    .formulario{
        width: 500px;
        height: 500px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        justify-content: center;
        
    }
    
    .box{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-bottom: 100px;
    }
    
    .img1 {
        display: flex;
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
        
    }
    
    .img2{
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
    
    }
    
    .img3{
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
    
    }
    
    /*creamos el footer*/
    
    
    
    
    .footer1{
        display: flex;
        justify-content:right;
        
        color: white;
        margin: 0px;
        margin-top: 50px;
        margin-right: 50px;
    }
    
    .ubicacion{
        margin-left: 500px;
        margin-top: 20px;
    }
    
    .facebook {
        width: 30px;
        height: 30px;
        
    }
    
    .instagram {
        width: 30px;
        height: 30px;
    }
}


@media screen and (max-width: 576px) {
    .triangulo{
        width: 0px;
        height: 0px;
        border-bottom: 80px solid blueviolet;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    
    .background{
        background: rgba(0, 0, 0, 0.7) url(../img/background4.png);
        
        max-width: 100%;
        width: 500px;
        object-fit: cover;
        background-size: 100vh;
        background-blend-mode: darken;
        
        
        
    }
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity .35s, visibility .35s, height .35s;
        overflow: hidden;
        background: black;
        z-index: -1;
    }
    
    #main-menu {
    display: block;
    height: 100px;
    width: 100%;
    background:blueviolet;
    margin: 0px;  
    z-index: 9;
    }

    #main-menu ul {
    max-width: 800px;
    width: 100%;
    height: 100%;
    margin: 0px auto;
    padding: 0px;
    display: flex;
    justify-content:center;
    align-items:center;
    z-index: 9;
    }
    
    #main-menu li {
    list-style-type: none;
    font-size: 2rem;
    }
    
    #main-menu a {
    color: #000000;
    font-size: 1.5rem;
    text-decoration: none;
    }
    
    #main-menu a:hover {
    text-decoration: underline;
    }
    
    #hamburger-input{
    display: none;
    }
    
    #hamburger-menu {
        justify-content: center;
        position:fixed;
        margin-bottom: 200px;
        top: -165px;
        left: 100px;
        width: 50px;
        height: 50px;
        display:flex;
        border: none;
        padding: 0px;
        margin: 200px;
        font-family: 'Cabin', Sans-serif;
        background: linear-gradient(
        to bottom, 
        blueviolet,blueviolet 20%, 
        rgb(0, 0, 0) 20%, rgb(0, 0, 0) 40%, 
        blueviolet 40%, blueviolet 60%, 
        rgb(0, 0, 0) 60%, rgb(0, 0, 0) 80%, 
        blueviolet 80%, blueviolet 100%
        );
    }
    
    #hamburger-menu #sidebar-menu {
        visibility: hidden;
        position:fixed;
        top: 0;
        left: -250px;
        width: 200px;
        height: 100%;
        background-color:blueviolet;
        transition: 0.3s;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    
    #hamburger-menu h3 {
    color: #000000;
    font-size: 2.2rem;
    }
    
    #hamburger-menu ul {
    padding-left: 0px;
    }
    
    #hamburger-menu li {
    list-style-type: none;
    line-height: 3rem;
    }
    
    #hamburger-menu a {
    color: #000000;
    font-size: 1.3rem;
    text-decoration: none;
    }
    
    #hamburger-menu a :hover {
    text-decoration: underline;
    }
    
    #hamburger-input:checked + #hamburger-menu #sidebar-menu {
        visibility: visible;
        left: 0;
    }
    #hamburger-input:checked ~ .overlay{
    visibility: visible;
    opacity: 0.4;
    }
    
    #hamburger-menu {
        display: inline;
    }
    
    .ingresar p{
        display: none;
    
    }
    
    
    .gg-log-in{
        display: none;
    
    }
    
    .ar{
        color: black;
        font-size: 20px;
        margin-left: 56px;
        margin-top: -55px;
    }
    
    .inox{
        color: black;
        font-size: 20px;
        margin-left: 45px;
        margin-top: -5px;
    }
    .ar a{
        text-decoration: none;
        color:black
    }
    
    .inox a{
        text-decoration: none;
        color: black;
    }
    

    
    h1{
        display: flex;
        justify-content: center;
        color:white;
        align-self: center;
    }
    
    header div nav{
        display: flex;
        justify-content: flex-end;
    }
    
    
    h1{
        font-size: 20px;
        margin-top: 70px;
    }
    
    
    /*aqui vamos a crear el main*/
    
    
    .box-main{
        
        display: grid;
        grid-template-areas:
        "porsche porsche porsche porsche-txt porsche-txt"
        "porsche porsche porsche porsche-txt porsche-txt"
        "lambo-txt lambo-txt lambo lambo lambo"
        "lambo-txt lambo-txt lambo lambo lambo";
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
        margin-top: 80px;
    
    }
    .porsche{
        grid-area: porsche;
        width: 180px;
        height: 100px;
        grid-gap: 20px;
        border-radius: 15%;
    }
    .lambo{
        grid-area: lambo;
        height: 100px;
        width: 180px;
        border-radius: 15%;
    }
    .porsche-txt{
        grid-area: porsche-txt;
        font-size: 20px;
        color: white;
        
    }
    .lambo-txt{
        grid-area: lambo-txt;
        color: white;
        width: 100px;
        height: 100px;
        font-size: 20px;
        
    
    }
    .grid-container2{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 10px;
        padding: 5px;
        margin-top: 50px;
        margin-bottom: -40px;
    }
    .worker1{
        display: flex;
        height: 200px;
        width: 200px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 1/2;
        margin-left: 50px;
    }
    .worker2{
        display: flex;
        height: 200px;
        width:200px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 2/2;
        margin-left: 50px;
    }
    .info1{
        
        display:flex;
        height: 80px;
        width:100px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/2;
        color: white;
        align-content: flex-start;
    }
    .info2{
        display: flex;
        height: 80px;
        width:100px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 2/2;
        color: white;
        align-content: flex-start;
    
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px 30px;
        padding: 5px;
        margin-top: 80px;
        margin-bottom: 105px;
        margin-left: 70px;
        align-items: center;
    }
    .grid-container p{
        grid-column: 2;
        
    }
    .description1{
        text-align: center;
        color: white;
        grid-column: 2;
        grid-row: 1;
        opacity: 0.3;
        background-color: black;
        border-radius: 15%;
        border-style:groove ;
        border-color: white;
        

    }
    .description2{
        text-align: center;
        color: white;
        grid-column: 2;
        grid-row: 2;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        border-style:groove ;
        border-color: white;
        
    }
    .description3{
        text-align: center;
        color: white;
        grid-column: 2;
        grid-row: 3;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        border-style:groove ;
        border-color: white;
        
    }
    .description4{
        text-align: center;
        color: white;
        grid-column: 2;
        grid-row: 4;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        border-style:groove ;
        border-color: white;
    }
    .ex-1{
        display: flex;
        width: 100px;
        height: 100px;
        grid-column: 1;
        grid-row:1;
        border-radius: 30%;
    }
    .ex-2{
        display: flex;
        width: 100px;
        height: 100px;
        grid-column: 1;
        grid-row:2;
        border-radius: 30%;
    }
    .ex-3{
        display: flex;
        width: 100px;
        height: 100px;
        grid-column: 1;
        grid-row:3;
        border-radius: 30%;
    }
    .ex-4{
        display: flex;
        width: 100px;
        height: 100px;
        grid-column: 1 ;
        grid-row:4;
        border-radius: 30%;
    }
    
    .formulario{
        width: 500px;
        height: 500px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        justify-content: center;
        
    }
    
    .box{
        display:flex;
        align-items: center;
        margin-top: 30px;
        flex-direction: column;
        
        margin-bottom: 100px;
    }
    
    .img1 {
        display: flex;
        width: 250px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
        
    }
    
    .img2{
        width: 250px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
    
    }
    
    .img3{
        width: 250px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
    
    }
    
    /*creamos el footer*/
    
    
    
    
    .footer1{
        display: flex;
        justify-content:right;
        
        color: white;
        margin: 0px;
        margin-top: 50px;
        margin-right: 10px;
    }
    
    .ubicacion{
        margin-left: 100px;
        margin-top: 20px;
        margin-bottom: 5px;
    }
    
    .facebook {
        display: flex;
        width: 30px;
        height: 30px;
        
        
    }
    
    .instagram {
        display:flex;
        width: 30px;
        height: 30px;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .triangulo{
        width: 0px;
        height: 0px;
        border-bottom: 80px solid blueviolet;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    .navigation input{
        display: none !important;
        
    }
    .background{
        background: rgba(0, 0, 0, 0.7) url(../img/background.png);
        
        background-size: 100%;
        background-blend-mode: darken;
        
        
    }
    
    
    .ingresar p{
        font-size: 20px;
        text-align: right;
        color: white;
        margin-top: -60px;
        margin-right: 80px;
        margin-bottom: 0px;
        margin-left: 0px;
        text-decoration: none;
        
        ;
    }
    
    .gg-log-in{
        color: white;
        margin-top: -20px;
        margin-right: 50px;
        margin-left: 97%;
        margin-bottom: 100px;
    }
    
    .ar{
        color: black;
        font-size: 20px;
        margin-left: 56px;
        margin-top: -55px;
    }
    
    .inox{
        color: black;
        font-size: 20px;
        margin-left: 45px;
        margin-top: -5px;
    }
    .ar a{
        text-decoration: none;
        color:black
    }
    
    .inox a{
        text-decoration: none;
        color: black;
    }
    
    .navBar{
    
        display: flex;
        justify-content:end;
        gap: 10px;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        margin-bottom: 45px;
        margin-top: -30px;
    
    }
    
    .navBar ul{
        display: flex;
    }
    
    .navBar a{
        text-decoration: none;
        color:white;
    }
    
    h1{
        display: flex;
        justify-content: center;
        color:white;
        align-self: center;
    }
    
    header div nav{
        display: flex;
        justify-content: flex-end;
    }
    
    
    h1{
        font-size: 50px;
    }
    
    
    /*aqui vamos a crear el main*/
    


    
    .box-main{
        
        display: grid;
        grid-template-areas:
        "porsche porsche porsche porsche-txt porsche-txt"
        "porsche porsche porsche porsche-txt porsche-txt"
        "lambo-txt lambo-txt lambo lambo lambo"
        "lambo-txt lambo-txt lambo lambo lambo";
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
    
    }
    .porsche{
        grid-area: porsche;
        width: 550px;
        height: 250px;
        grid-gap: 20px;
        border-radius: 15%;
    }
    .lambo{
        grid-area: lambo;
        height: 250px;
        width: 550px;
        border-radius: 15%;
    }
    .porsche-txt{
        grid-area: porsche-txt;
        font-size: 50px;
        color: white;
        
    }
    .lambo-txt{
        grid-area: lambo-txt;
        color: white;
        width: 100px;
        height: 100px;
        font-size: 50px;
        
    
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px 30px;
        padding: 5px;
        margin-top: -20px;
        margin-bottom: 105px;
    }
    .description1{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 3/6;
        grid-row:1/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description2{

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 3/6;
        grid-row:2/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description3{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 5/6;
        grid-row:1/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description4{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 5/6;
        grid-row:2/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    
    .grid-container2{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 10px;
        padding: 5px;
        margin-top: -20px;
        margin-bottom: -40px;
    }
    .worker1{
        display: flex;
        height: 250px;
        width: 250px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 1/2;
        margin-left: 100px;
    }
    .worker2{
        display: flex;
        height: 250px;
        width:250px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 2/2;
        margin-left: 100px;
    }
    .info1{
        
        display:flex;
        height: 300px;
        width:inherit;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/2;
        color: white;
        align-content: flex-start;
    }
    .info2{
        display: flex;
        height: 300px;
        width: inherit;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 2/2;
        color: white;
        align-content: flex-start;
    
    }
    .ex-1{
        display: flex;
        width: 200px;
        height: 200px;
        grid-column: 2/6;
        grid-row:1/2;
        border-radius: 30%;
    }
    .ex-2{
        display: flex;
        width: 200px;
        height: 200px;
        grid-column: 4/6;
        grid-row:1/2;
        border-radius: 30%;
    }
    .ex-3{
        display: flex;
        width: 200px;
        height: 200px;
        grid-column: 2/6;
        grid-row:2/2;
        border-radius: 30%;
    }
    .ex-4{
        display: flex;
        width: 200px;
        height: 200px;
        grid-column: 4/6;
        grid-row:2/2;
        border-radius: 30%;
    }
    
    .formulario{
        width: 500px;
        height: 500px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        justify-content: center;
        
    }
    
    .box{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-bottom: 100px;
    }
    
    .img1 {
        display: flex;
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
        
    }
    
    .img2{
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
    
    }
    
    .img3{
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
    
    }
    
    /*creamos el footer*/
    
    
    
    
    .footer1{
        display: flex;
        justify-content:right;
        
        color: white;
        margin: 0px;
        margin-top: 50px;
        margin-right: 50px;
    }
    
    .ubicacion{
        margin-left: 500px;
        margin-top: 20px;
    }
    
    .facebook {
        width: 30px;
        height: 30px;
        
    }
    
    .instagram {
        width: 30px;
        height: 30px;
    }
    }