.grid-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px 30px;
    padding: 5px;
    margin-top: -20px;
    margin-bottom: 105px;

}
.description1{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content:center;
    grid-column: 3/6;
    grid-row:1/2;
    color: white;
    background-color: black;
    opacity: 0.3;
    border-radius: 15%;
    height: 200px;
    width:200px;
}
.description2{

    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content:center;
    grid-column: 3/6;
    grid-row:2/2;
    color: white;
    background-color: black;
    opacity: 0.3;
    border-radius: 15%;
    height: 200px;
    width:200px;
}
.description3{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content:center;
    grid-column: 5/6;
    grid-row:1/2;
    color: white;
    background-color: black;
    opacity: 0.3;
    border-radius: 15%;
    height: 200px;
    width:200px;
}
.description4{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content:center;
    grid-column: 5/6;
    grid-row:2/2;
    color: white;
    background-color: black;
    opacity: 0.3;
    border-radius: 15%;
    height: 200px;
    width:200px;
}
.ex-1{
    display: flex;
    width: 200px;
    height: 200px;
    grid-column: 2/6;
    grid-row:1/2;
    border-radius: 30%;
}
.ex-2{
    display: flex;
    width: 200px;
    height: 200px;
    grid-column: 4/6;
    grid-row:1/2;
    border-radius: 30%;
}
.ex-3{
    display: flex;
    width: 200px;
    height: 200px;
    grid-column: 2/6;
    grid-row:2/2;
    border-radius: 30%;
}
.ex-4{
    display: flex;
    width: 200px;
    height: 200px;
    grid-column: 4/6;
    grid-row:2/2;
    border-radius: 30%;
}