@media screen and (min-width: 576px) and (max-width: 991.98px){
    .triangulo{
        width: 0px;  
        height: 0px;
        border-bottom: 80px solid blueviolet;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    .navigation input{
        display: none !important;
        
    }
    .background{
        background: rgba(0, 0, 0, 0.7) url(../img/background.png);
        
        background-size: 100%;
        background-blend-mode: darken;
        
        
    }
    
    
    .ingresar p{
        font-size: 20px;
        text-align: right;
        color: white;
        margin-top: -60px;
        margin-right: 80px;
        margin-bottom: 0px;
        margin-left: 0px;
        text-decoration: none;
        
        ;
    }
    
    .gg-log-in{
        color: white;
        margin-top: -20px;
        margin-right: 50px;
        margin-left: 97%;
        margin-bottom: 100px;
    }
    
    .ar{
        color: black;
        font-size: 20px;
        margin-left: 56px;
        margin-top: -55px;
    }
    
    .inox{
        color: black;
        font-size: 20px;
        margin-left: 45px;
        margin-top: -5px;
    }
    .ar a{
        text-decoration: none;
        color:black
    }
    
    .inox a{
        text-decoration: none;
        color: black;
    }
    
    .navBar{
        display: flex;
        justify-content:center;
        gap: 10px;
        margin-right: 20px;
        color: white;
        text-decoration: none;
        margin-bottom: 45px;
        margin-top: 10px;
    
    }
    
    .navBar ul li{
        display: flex;
        align-content: center;
    }
    
    .navBar a{
        text-decoration: none;
        color:white;
    }
    
    h1{
        display: flex;
        justify-content: center;
        color:white;
        align-self: center;
    }
    
    header div nav{
        display: flex;
        justify-content: flex-end;
    }
    
    
    h1{
        font-size: 50px;
    }
    
    
    /*aqui vamos a crear el main*/
    


    
    .box-main{
        
        display: grid;
        grid-template-areas:
        "porsche porsche porsche porsche-txt porsche-txt"
        "porsche porsche porsche porsche-txt porsche-txt"
        "lambo-txt lambo-txt lambo lambo lambo"
        "lambo-txt lambo-txt lambo lambo lambo";
        grid-gap: 20px;
        align-items: center;
        justify-items: center;
    
    }
    .porsche{
        grid-area: porsche;
        width: 550px;
        height: 250px;
        grid-gap: 20px;
        border-radius: 15%;
    }
    .lambo{
        grid-area: lambo;
        height: 250px;
        width: 550px;
        border-radius: 15%;
    }
    .porsche-txt{
        grid-area: porsche-txt;
        font-size: 50px;
        color: white;
        
    }
    .lambo-txt{
        grid-area: lambo-txt;
        color: white;
        width: 100px;
        height: 100px;
        font-size: 50px;
        
    
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 20px 30px;
        padding: 5px;
        margin-top: -20px;
        margin-bottom: 105px;
    }
    .description1{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 3/6;
        grid-row:1/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description2{

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 3/6;
        grid-row:2/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description3{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 5/6;
        grid-row:1/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    .description4{
        
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content:center;
        grid-column: 5/6;
        grid-row:2/2;
        color: white;
        background-color: black;
        opacity: 0.3;
        border-radius: 15%;
        height: 200px;
        width:200px;
    }
    
    .grid-container2{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 10px;
        padding: 5px;
        margin-top: -20px;
        margin-bottom: -40px;
    }
    .worker1{
        display: flex;
        height: 250px;
        width: 250px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 1/2;
        margin-left: 100px;
    }
    .worker2{
        display: flex;
        height: 250px;
        width:250px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 2/2;
        margin-left: 100px;
    }
    .info1{
        
        display:flex;
        height: 300px;
        width:inherit;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1/2;
        color: white;
        align-content: flex-start;
    }
    .info2{
        display: flex;
        height: 300px;
        width: inherit;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 2/2;
        color: white;
        align-content: flex-start;
    
    }
    .ex-1{
        display: flex;
        width: 12vw;
        height: 12vw;
        grid-column: 2/6;
        grid-row:1/2;
        border-radius: 30%;
    }
    .ex-2{
        display: flex;
        width: 12vw;
        height: 12vw;
        grid-column: 4/6;
        grid-row:1/2;
        border-radius: 30%;
    }
    .ex-3{
        display: flex;
        width: 12vw;
        height: 12vw;
        grid-column: 2/6;
        grid-row:2/2;
        border-radius: 30%;
    }
    .ex-4{
        display: flex;
        width: 12vw;
        height: 12vw;
        grid-column: 4/6;
        grid-row:2/2;
        border-radius: 30%;
    }
    
    .formulario{
        width: 500px;
        height: 500px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        justify-content: center;
        
    }
    
    .box{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-bottom: 100px;
    }
    
    .img1 {
        display: flex;
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
        
    }
    
    .img2{
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
    
    }
    
    .img3{
        width: 350px;
        height: 250px;
        margin: 30px;
        border-radius: 30%;
    
    }
    
    /*creamos el footer*/
    
    
    
    
    .footer1{
        display: flex;
        justify-content:right;
        
        color: white;
        margin: 0px;
        margin-top: 50px;
        margin-right: 50px;
    }
    
    .ubicacion{
        margin-left: 500px;
        margin-top: 20px;
    }
    
    .facebook {
        width: 30px;
        height: 30px;
        
    }
    
    .instagram {
        width: 30px;
        height: 30px;
    }
}